<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  type="image/png"  href="./images/pic 3.png">
    <title>About</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;           
            margin: 0;
            padding: 0;
        }
        body {

            background-image: url("./images/galaxy.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav {
            position:fixed;
            right: 20px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
            display: inline-block;
            margin: 5px;
            padding-top: 10px ;
        }
        li > a {
            color: white;
            text-decoration: none;            
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            transition: .4s ease-in-out;
        }
        li > a:hover {
            color: goldenrod;
        }
        .container {
            position: relative;
            width: 100%;
            height: 20rem;
            top: 5rem;
        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="container">
    </div>
</body>
</html>
