<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Hamdi | Front-End Jr</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" type="image/png" href="./images/muzan.ico">    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand" rel="stylesheet">
    </head>
    <body>
        <style>
            .intro-box {
                /* border: 1px solid white; */
            }

            .bio-profile {
                width: 400px;
                height: 400px;
                border-radius: 100%;
                background-image: url("./images/percubaan.png");
                background-position: center;
                background-size: cover;
            }

            .intro-box p {
                font-size: 50px;
            }

            .aboutme {
                height: 500px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 150px;
            }

            .aboutme h1 {
                font-size: 40px;
            }

            .aboutme p {
                width: 500px;
                text-align: justify;
                font-size: 30px;
            }

            .picturebox {
                width: 300px;
                height: 300px;
                border: 1px solid white;
                animation: spin 5s linear infinite;
                box-shadow: 0px 0px 10px skyblue;
            }

            @keyframes spin {
                0% {transform: rotate(0deg) scale(100%);}
                50% {transform: rotate(180deg) scale(50%);}
                100% {transform: rotate(360deg) scale(100%);}
            }

            
        </style>
        <nav>
            <div class="logo">
                <p>HAMDI</p>
            </div>

            <ul>
                <li><a href="#">HOME</a>
                <li><a href="#">ABOUT</a>
                <li><a href="#">PROJECT</a>
                <li><a href="#">CONTACT</a>
            </ul>

            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <header>
            <div class="intro-box">
                <p>HI MY NAME IS HAMDI</p>
            </div>
            <div class="bio-profile"></div>
        </header>

        <div class="aboutme">
            <div class="aboutmecontainer">
                <h1>ABOUT ME</h1>
                <p>I am an information management student. 
                I am interested in the field of information technology, 
                especially in the field of game programming.</p>
            </div>

            <div class="picturebox">

            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>