* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url('./images/stars.jpg');
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

  /* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

  /* Handle */
::-webkit-scrollbar-thumb {
    background: ghostwhite; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: goldenrod; 
}

.animated-intro {
    position: fixed;
    z-index: 1000;
    height: 100vh;
    width: 100%;
    background-color: black;
    animation: intro 2s 2s forwards;
    -webkit-animation: intro 2s 2s forwards;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.logo {
    background-image: url("./images/ghost.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 200px;
    height: 300px;
    animation: imgLogo 2s 1s forwards;
    -webkit-animation: imgLogo 2s 1s forwards;
}

@keyframes imgLogo {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes intro {
    0% {width: 100%;}
    50% {width: 100%; background-color: rgb(0, 0, 0, 0.0)}
    100% {width: 0; background-color: rgb(0, 0, 0, 0.0)}
}

/*webName nav style in html.index*/
nav {
    margin: 10px;
    right: 5px;
    position: fixed;
}

.headLeftTag > span > a {
    position: fixed;
    left: 20px;
    line-height: 27px;
    font-weight: 900;
    font-size: 20px;
    text-decoration: none;
    color: white;
    transition: .5s ease;
    font-family: 'Times New Roman', Times, serif;
}

.headLeftTag > span > a:hover {
    color: goldenrod;
}

.headLeftTag > span > a:active {
    color: gold;
    transition: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    font-size: 13px;
    line-height: 30px;    
    display: inline;
    margin: 10px;
}

ul li a {
    text-decoration: none;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    transition: .4s ease-in-out;
}    

ul li a:hover {
    color: goldenrod;
}

header {
    height: 660px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.img-box {
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.img-profile {
    background-image: url("./images/muzan.png");
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    box-shadow: 0px 0px 10px 5px lightblue;
    border-radius: 50%;
    transition: .5s ease;
}

.img-profile:hover {
    background-image: url("./images/Hamdi.png");
}

.txt-container {
    width: 650px;
    height: 400px;
    padding: 40px;
}



.txt {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-weight: 900;
}

.emoji{
    animation: emote 1s 1s infinite;
    -webkit-animation: emote 1s 1s infinite;
    display: inline-block;
}

@keyframes emote {
    0% {
        transform: rotate( 0.0deg)
        }
        10% {
        transform: rotate(14.0deg)
        }
        20% {
        transform: rotate(-8.0deg)
        }
        30% {
        transform: rotate(14.0deg)
        }
        40% {
        transform: rotate(-4.0deg)
        }
        50% {
        transform: rotate(10.0deg)
        }
        60% {
        transform: rotate( 0.0deg)
        }
        100% {
        transform: rotate( 0.0deg)
        }
}

.par-txt {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    margin-top: 15px;
    font-weight: 900;
}

.names {
    color: gold;
}

.place {
    color: #8a2be2;
    font-weight: 900;
}

.skill-box {
    width: 500px;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    background-color: #000000;
    box-shadow: 3px 4px 7px white;
}

section {
    width: 100%;
    height: 500px;
    border: 1px solid green;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-box {
    width: 100%;
    height: 300px;
    border: 1px solid green;
    text-align: center;
}

/*medium width*/
@media screen and (max-width: 992px) {
    header {
        height: 800px;
    }
    .box-container {
        width: 600px;
        flex-direction: column;
    }
    .img-box {
        width: 100%;
    }

    .img-profile {
        width: 200px;
        height: 200px;
    }
    .txt-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

/*Phone width*/
@media screen and (max-width: 600px) {
    
    .box-container {
        width: 400px;
    }
    .img-box {
        height: 150px;
    }
    .img-profile {
        width: 150px;
        height: 150px;
    }
    .txt-container {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .txt {
        font-size: 1em;
    }
    .par-txt {
        font-size: 20px;
    }

    .skill-box {
        width: 350px;
        height: 200px;
    }
    .circle {
        width: 100px;
        height: 100px;
        font-size: 12px;
    }
}
/*not support screen width under 380px*/

@media screen and (max-width: 380px) {

    body {
        display: none;
    }
}